# Nasreddins-Camera-Arcanum

./: .gitignore  AGENTS.md  App.razor  Directory.Build.prop  LICENSE  Nasreddins-Camera-Arcanum.csproj  Nasreddins-Camera-Arcanum.sln  PROJEKTUEBERSICHT.md  Program.cs  README.md  _Imports.razor  nuget.config
.github/workflows/: github-pages.yml
Attic/GenutzteFonts/: _convert_kr_astro.py  _verify_font_paths.py
Attic/GenutzteFonts/uberholme/: uber.txt  uberl.txt
Components/: CameraView.razor  CameraView.razor.css  HelpButton.razor  HelpDialog.razor  OverlayCarousel.razor  OverlayCarousel.razor.css  PhotoPreview.razor  PhotoPreview.razor.css  SegmentationPreview.razor  SegmentationPreview.razor.css  SpinnerImage.razor  SpinnerImage.razor.css
Dokumente/: HowToUpdate.md  NiceToKnow.md
Helpers/: DarkModeService.cs  FontEinstellungenService.cs  FotoStorage.cs  ImageMergeService.cs  MarkdownFrontmatter.cs  MergeOverlayCatalog.cs  OverlayProceedRequest.cs  PwaUpdateService.cs  SegmentationService.cs  SegmentationSettings.cs  SnapshotEinstellungen.cs  SnapshotEinstellungenService.cs  SpinnerImageCatalog.cs  SternzeichenHelper.cs
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Pages/: BuyMeACoffee.razor  CameraArcanum.razor  CameraArcanum.razor.css  Home.razor  Home.razor.css  Impressum.razor  KameraPur.razor  Setup.razor  Ueber.razor  Ueber.razor.css
Properties/: launchSettings.json
Tasks/: SmartphoneBackgroundReplacement.md
Tools/: Build-GitHubPagesRelease.ps1  Build-GitHubPagesRelease4CodeWhale.bat  ConvertFontsToWoff2.py  GenerateBuildInfo.ps1  Start-Lokaler-Test.bat  Start-Lokaler-Test.ps1
Tools/OverlayAlphaOptimizer/: OverlayAlphaOptimizer.csproj  Program.cs
wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
wwwroot/css/: app.css
wwwroot/fonts/bodywork/: readme-(demo).txt
wwwroot/images/merge/zwischenbilder/: katalog.json
wwwroot/js/: bodySegmentation.js  buymeacoffeeLoader.js  cameraArcanum.js  fotoStorage.js  imageMerge.js  mergeOverlays.js  pwaUpdate.js
wwwroot/texts/: BuyMeACoffee.md  Impressum.md  OssLicences.md  Ueber.md  intro.md
wwwroot/texts/help/camera-arcanum/: aktionen.md  arcane-trennung-kanten.md  arcane-trennung-maskenform.md  arcane-trennung-schwellwert.md  bild-hochladen.md  einstellungen-speichern.md  ergebnis.md  foto-gespeichert.md  foto-vorschau.md  halo-auto-kalibrierung.md  kameramodus.md  live-foto.md  qualitaet-performance.md  segmentierung-kanten.md  segmentierung-maskenform.md  segmentierung-schwellwert.md  zwischenschicht-auswahl.md
