<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Version>1.2</Version>
    <BuildInfoPowerShellExecutable Condition="'$(OS)' == 'Windows_NT'">powershell</BuildInfoPowerShellExecutable>
    <BuildInfoPowerShellExecutable Condition="'$(OS)' != 'Windows_NT'">pwsh</BuildInfoPowerShellExecutable>
  </PropertyGroup>

  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <Exec Command="&quot;$(BuildInfoPowerShellExecutable)&quot; -NoProfile -File &quot;$(MSBuildProjectDirectory)/Tools/GenerateBuildInfo.ps1&quot; -OutputFile &quot;$(MSBuildProjectDirectory)/Helpers/BuildInfo.g.cs&quot; -Version &quot;$(Version)&quot;" />
    <ItemGroup>
      <Compile Include="Helpers/BuildInfo.g.cs" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.7" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="7.9.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers/BuildInfo.g.cs" />
    <Compile Remove="Tools\**\*.cs" />
    <Content Remove="Tools\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\i\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
